[defaults]

# 'local' is the default inventory so you don't need to set an inventory 
# for the playbooks that don't really need one (they run locally anyway). 
# Having 'local' as the default inventory is also pretty safe since it 
# only has one group 'local' and won't match the groups defined in other 
# playbooks, so if you tried to run a non-local playbook without specifying 
# the inventory, it would error since the group it's targeting (like 'db') 
# wouldn't exist. The only exception is a playbook that targets 'all', 
# but we very rarely (if ever) will have a playbook that targets all hosts 
# in a system indiscriminatively.
hostfile = inventory/local

# Turn off cowsay
nocows = 1

# Required for serialization to work if your SSH config sets known_hosts
# to a non-default location (like /dev/null)
host_key_checking = False
